{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://innovate2025te5669273486.openai.azure.com/",
    "ApiKey": "4vdTuPSyyJV0ZA61FqXpH6EArgsuB0kG28KpW8e3fp3EYdb0FqZzJQQJ99BCACHYHv6XJ3w3AAAAACOG04IK"
  }
}
