{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-server-sqldb.database.windows.net,1433;Initial Catalog=HarbourStaging;Persist Security Info=False;User ID=aurora;Password=rcqM4?nTZH+hpfX7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=50;"
  }
}
